//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

#import "AEGeometry.h"

/* --- Aspect ratio --- */
//#define kOutputAspectH					4.0
//#define kOutputAspectV					3.0
#define kOutputAspectH					16.0
#define kOutputAspectV					9.0
#define kOutputAspectRatio				(kOutputAspectH / kOutputAspectV)
#define kOutputAspectRatioInverted		1.0 / kOutputAspectRatio

#define kHeaderFadeInTime				0.35
#define kHeaderFadeOutTime				0.65