//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

#import "AEGeometry.h"

/* --- Aspect ratio --- */
//#define kOutputAspectH					4.0
//#define kOutputAspectV					3.0
#define kOutputPixelsH					1920.0
#define kOutputPixelsV					1080.0
#define kOutputAspectRatio				(kOutputPixelsH / kOutputPixelsV)
#define kOutputAspectRatioInverted		1.0 / kOutputAspectRatio

#define kHeaderFadeInTime				0.35
#define kHeaderFadeOutTime				0.65

#define kTestPatternDrawerPosX			260.0