<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AEModuleSelectViewController">
            <connections>
                <outlet property="modulesArrayController" destination="chG-5D-WfY" id="Hxa-oh-cMQ"/>
                <outlet property="view" destination="xzE-gO-b49" id="YIf-jb-lEW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <viewController title="Module Select VC" id="Lrn-S0-73S" userLabel="Module Select VC" customClass="AEModuleSelectViewController">
            <connections>
                <outlet property="modulesArrayController" destination="chG-5D-WfY" id="X2V-bJ-seC"/>
                <outlet property="view" destination="xzE-gO-b49" id="o0x-TS-Gaj"/>
            </connections>
        </viewController>
        <collectionViewItem id="eXm-la-m29">
            <connections>
                <outlet property="imageView" destination="HQY-Kl-zpv" id="C4b-hh-P7n"/>
                <outlet property="textField" destination="zNH-i2-BfV" id="8Hx-kb-plD"/>
                <outlet property="view" destination="sgR-nb-XWH" id="Uzn-ls-y2z"/>
            </connections>
        </collectionViewItem>
        <arrayController objectClassName="AEModule" editable="NO" selectsInsertedObjects="NO" id="chG-5D-WfY" userLabel="Modules Controller">
            <declaredKeys>
                <string>moduleDisplayedName</string>
                <string>modulePreviewImage</string>
                <string>count</string>
            </declaredKeys>
            <connections>
                <binding destination="Lrn-S0-73S" name="contentArray" keyPath="modules" id="Van-21-SGg"/>
                <binding destination="Lrn-S0-73S" name="contentArrayForMultipleSelection" keyPath="modules" previousBinding="Van-21-SGg" id="twD-ej-Hyc"/>
            </connections>
        </arrayController>
        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-gO-b49" userLabel="Module View" customClass="AEModuleSelectView">
            <rect key="frame" x="0.0" y="0.0" width="800" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <userGuides>
                <userLayoutGuide location="740" affinity="minX"/>
                <userLayoutGuide location="60" affinity="minX"/>
            </userGuides>
            <subviews>
                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="upU-Eo-RlX">
                    <rect key="frame" x="58" y="353" width="504" height="57"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Module Select" placeholderString="" id="Okg-VX-nfP">
                        <font key="font" size="48" name="HelveticaNeue-Light"/>
                        <color key="textColor" red="0.99963301419999995" green="0.99960309270000003" blue="0.99962008000000002" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box wantsLayer="YES" borderWidth="0.0" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="c4J-j7-EnQ" userLabel="Header Div">
                    <rect key="frame" x="60" y="343" width="680" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="680" height="2"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.99963301419999995" green="0.99960309270000003" blue="0.99962008000000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                </box>
                <scrollView borderType="groove" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" id="gwR-dE-Cw5" userLabel="Scroll View - Modules">
                    <rect key="frame" x="60" y="47" width="500" height="280"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                    <clipView key="contentView" id="JH2-UJ-wfr" userLabel="Clip View - Modules">
                        <rect key="frame" x="2" y="2" width="496" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" maxNumberOfColumns="1" id="7az-Ms-YOK" userLabel="Modules Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="496" height="276"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="chG-5D-WfY" name="content" keyPath="arrangedObjects" id="CXr-HC-8ZC"/>
                                    <binding destination="chG-5D-WfY" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="CXr-HC-8ZC" id="WIi-vP-mh5"/>
                                    <outlet property="itemPrototype" destination="eXm-la-m29" id="lbk-nk-Ol5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2NJ-5Y-heL">
                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1jV-dZ-l6X">
                        <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="ARg-3d-e3Q" userLabel="Logo Box">
                    <rect key="frame" x="594" y="349" width="146" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="IA2-fT-xe6">
                                <rect key="frame" x="-2" y="0.0" width="144" height="15"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="© 2014 App Easel LLC" placeholderString="" id="bRe-Fs-EM7">
                                    <font key="font" size="16" name="HelveticaNeue-Condensed"/>
                                    <color key="textColor" red="0.99963301419999995" green="0.99960309270000003" blue="0.99962008000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8g0-rf-hcv">
                                <rect key="frame" x="-2" y="18" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="DataCaster" id="ka9-F7-XAE">
                                    <font key="font" size="32" name="HelveticaNeue-Condensed"/>
                                    <color key="textColor" red="0.43453362579999999" green="0.74065297839999999" blue="0.99156391619999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="LOx-Vm-4pA">
                                <rect key="frame" x="129" y="33" width="22" height="13"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="™" placeholderString="" id="HVH-TG-hUC">
                                    <font key="font" size="14" name="HelveticaNeue-Condensed"/>
                                    <color key="textColor" red="0.43453362579999999" green="0.74065297839999999" blue="0.99156391619999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.99963301419999995" green="0.99960309270000003" blue="0.99962008000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qPV-GQ-Tcm">
                    <rect key="frame" x="58" y="20" width="504" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="? modules" id="3Pm-An-vCN">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="chG-5D-WfY" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="Nw1-MZ-r7Y">
                            <dictionary key="options">
                                <string key="NSDisplayPattern">%{value1}@ modules</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <customView wantsLayer="YES" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="50" id="THt-J7-SOB" userLabel="Launch Module Button" customClass="AEButton">
                    <rect key="frame" x="590" y="277" width="150" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="actionSelectorString" value="launchModuleButtonClicked:"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonLabelText" value="START"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <binding destination="eXm-la-m29" name="hidden" keyPath="selected" id="hoz-YK-kdL">
                            <dictionary key="options">
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                        <outlet property="target" destination="Lrn-S0-73S" id="5c6-nI-oHs"/>
                    </connections>
                </customView>
            </subviews>
        </customView>
        <view id="sgR-nb-XWH" userLabel="Module View Item">
            <rect key="frame" x="0.0" y="0.0" width="567" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="zwA-3e-zLw">
                    <rect key="frame" x="0.0" y="0.0" width="567" height="126"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="567" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HQY-Kl-zpv">
                                <rect key="frame" x="16" y="21" width="154" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="cn4-K1-3i5"/>
                                <connections>
                                    <binding destination="eXm-la-m29" name="value" keyPath="representedObject.modulePreviewImage" id="qiY-mA-qFE">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </imageView>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.99417614939999999" green="0.71542185540000003" blue="0.056148923929999997" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="eXm-la-m29" name="transparent" keyPath="selected" id="M1M-pZ-hSw">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zNH-i2-BfV">
                    <rect key="frame" x="180" y="75" width="369" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Module Select" placeholderString="" id="bWu-BH-jJt">
                        <font key="font" size="24" name="HelveticaNeue"/>
                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="eXm-la-m29" name="value" keyPath="representedObject.moduleDisplayedName" id="R56-it-dKx">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="env-fq-0s6"/>
    </objects>
</document>